<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-image: url(pexels-jakub-pabis-10519597.jpg);
        }

        h1 {
            color: black;
            background-color: white;
            font-family: cursive;
            font-size: 3rem;
            text-shadow: 0px 3px 2px #ccc,
                0px 8px 10px rgba(0, 0, 0, 0.15),
                0px 12px 2px rgba(0, 0, 0, 0.7);
        }


        h2 {
            color: sandybrown;
            font-size: 3rem;
        }


        .my {
            color: royalblue;
        }

        p { 
            color: chartreuse;
            font-size: 2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    </style>
</head>

<body bgcolor="yellow">
    <table width="30%" border="0" align="center" background="red">
        <tr>
            <td height="400px" align="center">
                <h1><span class="my">happy </span>new <span class="my">year</span></h1>
                <h2>2022</h2>
                <p>Have a sparkling New Year!
                    New adventures are around the corner. ...
                    Make way for 2022!
                </p>
            </td>
        </tr>
    </table>

</body>

</html>