<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600;700&display=swap"
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600;700&family=Shizuru&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Montserrat:wght@400;500;600;700&family=Shizuru&display=swap"
        rel="stylesheet">

    <style>
        h1 {
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 2px black;
            color: white;
            background-color: cadetblue;
            text-align: center;
        }

        .ahmed {
            color: chartreuse;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-style: oblique;
        }

        .a {
            color: chocolate;
            font-size: 2rem;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 3px pink;
        }

        .b {
            color: chocolate;
            font-size: 2rem;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .c {
            color: cornflowerblue;
            font-size: 2rem;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }

        .d {
            color: blue;
            font-size: 2rem;
            text-align: center;
            font-family: 'Shizuru', cursive;

        }

        .e {
            color: green;
            font-size: 2rem;
            text-align: center;
            font-family: 'Anton', sans-serif;

        }

        .f {
            color: skyblue;
            font-size: 2rem;
            text-align: center;
            font-family: inherit;
        }

        .g {
            color: royalblue;
            font-size: 2rem;
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;

        }

        .h {
            color: blueviolet;
            font-size: 2rem;
            text-align: center;
            font-family: cursive;
        }

        .i {
            color: white;
            font-size: 2rem;
            text-align: center;
            font-family: monospace;
            font-weight: 600;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>welcome to css world</h1>
    <p class="ahmed">musharraf ahmed</p>
    <p class="a">musharraf ahmed</p>
    <p class="b">musharraf ahmed</p>
    <p class="c">musharraf ahmed</p>
    <p class="d">musharraf ahmed</p>
    <p class="e">musharraf ahmed</p>
    <p class="f">musharraf ahmed</p>
    <p class="g">musharraf ahmed</p>
    <p class="h">musharraf ahmed</p>
    <p class="i">musharraf ahmed</p>
</body>

</html>