<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 600px;
            height: 300px;
            background-color: red;
            position: relative;
            margin: auto;
            margin-top: 20vh;
            background-image: url(https://cdn2.vectorstock.com/i/1000x1000/40/71/simple-luxury-silver-sport-car-logo-design-vector-29214071.jpg);
            background-size: 100% 350px;
            border-radius: 0% 40% 0% 0%;
        }
        .border{
            height: 300px;
            width: 80px;
            background-color: grey;
            position: absolute;
        }
        .data{
            width: 520px;
            height: 300px;
            background-color: rgba(220, 20, 60,0.3);
            position: absolute;
            left: 80px;

        }
        .logo{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: chocolate;
            position: absolute;
            border-radius: 50%;
        }
        .l1{
            left: 15px;
            top: 40px;
            background-image: url(https://www.pngitem.com/pimgs/m/11-118673_tesla-logo-tesla-logo-png-transparent-png.png);
            background-size: 100% 50px;           
        }
        .l2{
            left: 15px;
            bottom: 40px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjVW_IWHGaqdwqGpUl5wSeE7evYWXgrROioA&usqp=CAU);
            background-size: 100% 50px;
        }
        .l3{
            left: 15px;
            top: 125px;
            background-image: url(https://w7.pngwing.com/pngs/352/130/png-transparent-mercedes-benz-car-motor-vehicle-service-luxury-vehicle-mercedes-logo-angle-emblem-trademark.png);
            background-size: 100% 50px;
            
        }
        .data h1{ text-align: center; color: rgb(182, 169, 50); font-size: 3rem; margin-top: 60px; font-family: cursive; text-shadow: 5px 5px black;}
    </style>
</head>
<body>
    <div class="card">
        
        <div class="border">
            <div class="logo l1"></div>
            <div class="logo l2"></div>
            <div class="logo l3"></div>
        </div>
        <div class="data">
            <h1>luxury motors</h1>
            <h1>9999-45-45-00</h1>
        </div>
    </div>
</body>
</html>