<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
    <style>
        .mobile{
            height: 500px;
            width: 300px; 
            background-color: rgba(80, 80, 175,0.9);
            margin: auto;
            margin-top: 15vh;
            border-radius: 5%;
            position: relative;
        }
        .camera{
            height: 40px;
            width: 100px;
            position: absolute;
            background-color: gray;
        }
        .ca1{
            left: 20px;
            top: 20px;
            border-radius: 30%;
        }
        .cen{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: rgb(62, 62, 145);
            border: 1px lightblue;
            border-radius: 50%;
        }
        .ce{
            left: 125px;
            top: 120px;
        }
        .flash{
            height: 15px;
            width: 15px;
            background-color: lightcyan;
            border-radius: 50%;
            position: absolute;
            left: 130px;
            top: 32px;
        }
        .cam{
            height: 32px;
            width: 32px;
            background-color: black;
            border-radius: 50%;
            position:absolute;
        }
        .c1{
            left: 55px;
            top:4px;
        }
        .c2{
            top: 4px;
            left: 16px;
        }
    </style>
</head>
<body>
    <div class="mobile">
        <div class="camera ca1">
            <div class="cam c1"></div>
            <div class="cam c2"></div>
        </div>
        <div class="cen ce"></div>
        <div class="flash"></div>
    </div>
</body>
</html>