<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg0 {
            background-color: blueviolet;
        }

        .bg1 {
            background-color: cadetblue;
        }

        .bg2 {
            background-color: chartreuse;
        }

        .bg3 {
            background-color: darkblue;
        }

        .bg4 {
            background-color: darkmagenta;
        }

        .bg5 {
            background-color: firebrick;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .new {
            float: left;
            margin-left: 1%;
        }

        .clear {
            clear: both;
        }

        .col-2 {
            width: 49.5%;
            height: 10vh;
            margin-top: 2vh;
        }

        .col-3 {
            height: 10vh;
            width: 32.66%;
            margin-top: 2vh;
        }

        .col-4 {
            height: 10vh;
            width: 24.25%;
            margin-top: 2vh;
        }

        .col-5 {
            height: 10vh;
            width: 19.2%;
            margin-top: 2vh;

        }

        .col-6 {
            height: 10vh;
            width: 15.83%;
            margin-top: 2vh;

        }

        .col-7 {
            height: 10vh;
            width: 13.4%;
            margin-top: 2vh;
        }

        .col-8 {
            height: 10vh;
            width: 11.5%;
            margin-top: 2vh;
        }

        .col-9 {
            height: 10vh;
            width: 10.2%;
            margin-top: 2vh;
        }

        .col-10 {
            height: 10vh;
            width: 9.1%;
            margin-top: 2vh;

        }
        .col-11{
            height: 10vh;
            width: 8.2%;
            margin-top: 2vh;
        }
        .col-12{
            height: 10vh;
            width: 7.42%;
            margin-top: 2vh;
        }
        .col-13{
            height: 10vh;
            width: 6.78%;
            margin-top: 2vh;
        }
        .col-14{
            height: 10vh;
            width: 6.21%;
            margin-top: 2vh;
        }
        .col-15{
            height: 10vh;
            width: 5.75%;
            margin-top: 2vh;
        }
    </style>
</head>

<body>
    <div style="height: 10vh; background-color: blue;"></div>
    <div class="col-2 bg0 fl"></div>
    <div class="col-2 bg1 fr"></div>
    <div class="clear"></div>
    <div class="col-3 bg1 fl"></div>
    <div class="col-3 bg0 new"></div>
    <div class="col-3 bg2 fr"></div>
    <div class="clear"></div>
    <div class="col-4 bg2 fl"></div>
    <div class="col-4 bg1 new"></div>
    <div class="col-4 bg0 new"></div>
    <div class="col-4 bg3 fr"></div>
    <div class="clear"></div>
    <div class="col-5 bg4 fl"></div>
    <div class="col-5 bg3 new"></div>
    <div class="col-5 bg2 new"></div>
    <div class="col-5 bg1 new"></div>
    <div class="col-5 bg0 fr"></div>
    <div class="clear"></div>
    <div class="col-6 bg5 fl"></div>
    <div class="col-6 bg4 new"></div>
    <div class="col-6 bg3 new"></div>
    <div class="col-6 bg2 new"></div>
    <div class="col-6 bg1 new"></div>
    <div class="col-6 bg0 fr"></div>
    <div class="clear"></div>
    <div class="col-7 bg1 fl"></div>
    <div class="col-7 bg3 new"></div>
    <div class="col-7 bg1 new"></div>
    <div class="col-7 bg4 new"></div>
    <div class="col-7 bg1 new"></div>
    <div class="col-7 bg2 new"></div>
    <div class="col-7 bg0 fr"></div>
    <div class="clear"></div>
    <div class="col-8 bg4 fl"></div>
    <div class="col-8 bg5 new"></div>
    <div class="col-8 bg1 new"></div>
    <div class="col-8 bg3 new"></div>
    <div class="col-8 bg5 new"></div>
    <div class="col-8 bg3 fr"></div>
    <div class="col-8 bg2 new"></div>
    <div class="col-8 bg0 new"></div>
    <div class="clear"></div>
    <div class="col-9 bg5 fl"></div>
    <div class="col-9 bg4 new"></div>
    <div class="col-9 bg3 new"></div>
    <div class="col-9 bg2 new"></div>
    <div class="col-9 bg1 new"></div>
    <div class="col-9 bg5 new"></div>
    <div class="col-9 bg0 new"></div>
    <div class="col-9 bg3 new"></div>
    <div class="col-9 bg4 fr"></div>

    <div class="clear"></div>
    <div class="col-10 bg3 fl"></div>
    <div class="col-10 bg1 new"></div>
    <div class="col-10 bg1 new"></div>
    <div class="col-10 bg4 new"></div>
    <div class="col-10 bg1 new"></div>
    <div class="col-10 bg2 new"></div>
    <div class="col-10 bg0 new"></div>
    <div class="col-10 bg1 new"></div>
    <div class="col-10 bg5 new"></div>
    <div class="col-10 bg3 fr"></div>
    <div class="clear"></div>
    <div class="col-11 bg3 fl"></div>
    <div class="col-11 bg1 new"></div>
    <div class="col-11 bg1 new"></div>
    <div class="col-11 bg4 new"></div>
    <div class="col-11 bg1 new"></div>
    <div class="col-11 bg2 new"></div>
    <div class="col-11 bg0 new"></div>
    <div class="col-11 bg1 new"></div>
    <div class="col-11 bg5 new"></div>
    <div class="col-11 bg1 new"></div>
    <div class="col-11 bg3 fr"></div>
    <div class="clear"></div>
    <div class="col-12 bg3 fl"></div>
    <div class="col-12 bg1 new"></div>
    <div class="col-12 bg1 new"></div>
    <div class="col-12 bg4 new"></div>
    <div class="col-12 bg1 new"></div>
    <div class="col-12 bg2 new"></div>
    <div class="col-12 bg0 new"></div>
    <div class="col-12 bg5 new"></div>
    <div class="col-12 bg1 new"></div>
    <div class="col-12 bg5 new"></div>
    <div class="col-12 bg1 new"></div>
    <div class="col-12 bg3 fr"></div>
    <div class="clear"></div>
    <div class="col-13 bg3 fl"></div>
    <div class="col-13 bg1 new"></div>
    <div class="col-13 bg1 new"></div>
    <div class="col-13 bg4 new"></div>
    <div class="col-13 bg1 new"></div>
    <div class="col-13 bg2 new"></div>
    <div class="col-13 bg0 new"></div>
    <div class="col-13 bg1 new"></div>
    <div class="col-13 bg5 new"></div>
    <div class="col-13 bg4 new"></div>
    <div class="col-13 bg0 new"></div>
    <div class="col-13 bg1 new"></div>
    <div class="col-13 bg3 fr"></div>
    <div class="clear"></div>
    <div class="col-14 bg3 fl"></div>
    <div class="col-14 bg1 new"></div>
    <div class="col-14 bg1 new"></div>
    <div class="col-14 bg4 new"></div>
    <div class="col-14 bg1 new"></div>
    <div class="col-14 bg2 new"></div>
    <div class="col-14 bg0 new"></div>
    <div class="col-14 bg5 new"></div>
    <div class="col-14 bg1 new"></div>
    <div class="col-14 bg5 new"></div>
    <div class="col-14 bg4 new"></div>
    <div class="col-14 bg3 new"></div>
    <div class="col-14 bg0 new"></div>
    <div class="col-14 bg3 fr"></div>
    <div class="clear"></div>
    <div class="col-15 bg3 fl"></div>
    <div class="col-15 bg1 new"></div>
    <div class="col-15 bg1 new"></div>
    <div class="col-15 bg4 new"></div>
    <div class="col-15 bg1 new"></div>
    <div class="col-15 bg2 new"></div>
    <div class="col-15 bg5 new"></div>
    <div class="col-15 bg3 new"></div>
    <div class="col-15 bg1 new"></div>
    <div class="col-15 bg0 new"></div>
    <div class="col-15 bg5 new"></div>
    <div class="col-15 bg1 new"></div>
    <div class="col-15 bg5 new"></div>
    <div class="col-15 bg1 new"></div>
    <div class="col-15 bg3 fr"></div>
    <div class="clear"></div>
    <div style="height: 10vh; background-color: firebrick; margin-top: 1%;"></div>
</body>

</html>