<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posotion</title>
    <style>
        .parent {
            height: 400px;
            width: 400px;
            margin: auto;
            background-color: rgb(48, 32, 121);
            margin-top: 10vh;
            position: relative;
            border-radius: 50%;
        }
        .child{
            width: 100px; 
            height: 100px;
            background-color: rgb(110, 131, 35);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
        }
        .p1{
            left: 150px;
            bottom: 350px;
        }
        .p2{
            left: 350px;
            top: 150px;
        }
        .p3{
            top: 350px;
            left: 150px;
        }
        .p4{
            right: 350px;
            bottom: 150px;
        }
        .p5{
            bottom: 247px;
            right: 320px;
        }
        .p6{
            bottom: 322px;
            right: 250px;
        }
        .p7{
            bottom: 322px;
            left: 250px;
        }
        .p8{
            bottom: 247px;
            left: 320px;
        }
        .p9{
            left: 320px;
            top: 247px;
        }
        .p10{
            top: 322px;
            left: 250px;
        }
        .p11{
            top: 322px;
            right: 250px;
        }
        .p12{
            right: 320px;
            top: 247px;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="child p1"></div>
        <div class="child p2"></div>
        <div class="child p3"></div>
        <div class="child p4"></div>
        <div class="child p5"></div>
        <div class="child p6"></div>
        <div class="child p7"></div>
        <div class="child p8"></div>
        <div class="child p9"></div>
        <div class="child p10"></div>
        <div class="child p11"></div>
        <div class="child p12"></div>

    </div>
</body>

</html>