<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            height: 100px;
            width: 90%;
            background-color: cadetblue;
            margin: auto;
            margin-top: 15vh;
            position: relative;         
        }
        .nav{
            width: 150px;
            height: 50px;
            position: absolute;
            background-color: royalblue;
        }
        .n1{
            top: 75px;
            left: 100px;
        }
        .n2{
            right: 350px;
            top: 75px;
        }
        .n3{
            right: 150px;
            top: 75px;
        }
        .n4{
            left: 510px;
            top: 75px;
        }

    </style>
</head>

<body>
    <div class="bar">
        <div class="nav n1"></div>
        <div class="nav n2"></div>
        <div class="nav n3"></div>
        <div class="nav n4"></div>
    </div>
</body>

</html>