<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 600px;
            height: 300px;
            background-color: aqua;
            margin: auto;
            border-left: 60px solid green;
            border-radius:0% 0% 30% 0%;
        }

        .card h4 {
            padding: 1%;
            word-spacing: 1px;
            background-color: black;
            color: blanchedalmond;
            
        }
        .con h1{
            size: 9rem;
            color: brown;
            text-align: center;
            text-shadow: black 0px 0px 4px ;
            
        }
        .con P{
            text-align: center;
            size: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="card">
        <h4>musharraf ahmed</h3>
            <h4>muasharra0121@gmail.com</h3>
                <h4>+91 8800455090</h3>
                    <div class="con">
                        <H1>creative design studio</H1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                    </div>
    </div>


</body>

</html>